 <!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <title>MAYPOLE</title>

  <style>
    .head{
      width:  100%;
      background-color: Dodgerblue; 
      color: black;
      padding: 2px ;
      border-radius: 30px;
      font-size: 1.4vw;
      text-align: center;
         }
    .container{
      justify-content: center;

    }
    .btns {
      display: block;
      width: 75%;
      height: 80px;
      text-decoration: none;
      font-size: medium;
      border: none;
      text-align: center;
      cursor: pointer;
      margin-top: 20px;
      margin-left: 13%;
      transition-duration: 0.2s;
      font-size: 25px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 25px;

    }
    .btns:hover{
      font-weight: bold;
      background-color: Green;
    }

    a:link, a:visited a:hover a:active {
      color: red;
      padding: 15px 25px;
      text-decoration: none;
      font-size: 22px;
      font-family: Georgia;
      text-align: center;

    }

    th{
      border: 3px;
      border-radius: 50px;
      text-align: center;
      padding: 15px;
      margin-top: 10%;
      /* border-collapse: collapse; */
    }

    td{
      text-align: center;
    }

    table {
      border-spacing: 5px;
    }

        table th {

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: large;
            background-color: rgb(161, 209, 243);

        }
  </style>
</head>

<body>
  <div class="head">
     <h1>
        <b style = "margin: 0 0 0 15%">MayPole</b>
        <% Back %><img src = "back.png" alt = "Back" style = "width:3%; height:3%; float:left; margin: 0.5% 0 0 7%;"></a>
        <a href ="/"><img src = "home.png" alt = "Home" style = "width:3%; height:3%; float:right; margin: 0.5% 10% 0 0;"></a>
        <img src = "SDCard.png" alt = "Mode" style = "width:3%; height:3%; float:right; margin: 0.5% 7% 0 0;">
     </h1>
  </div>
</body>
</html>