<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maypole</title>
   


    <style>
        #header {

            background-color: rgb(161, 209, 243);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            border-radius: 20px;
            font-size: 30px;

        }

        .container {

            justify-content: center;

        }

        .btns {
            display: block;
            width: 75%;
            height: 100px;
            text-decoration: none;
            font-size: medium;
            border: none;
            text-align: center;
            cursor: pointer;
            margin-top: 50px;
            margin-left: 13%;
            transition-duration: 0.2s;
            font-size: 25px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 25px;

        }

        .btns:hover {

            background-color: rgb(200, 230, 253);
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h2 id="header">&nbsp; MAYPOLE V1.3.1</h2>

    <div class="container">

        <a href="./filedir.html" style="text-decoration: none;"><button class="btns" id="myfiles-btn">
                &nbsp; My Files</button></a>

        <button id="sel-mode" class="btns"> &nbsp;Switch to SD Mode</button>

        <a href="82/loginIndex" style="text-decoration: none;"><button class="btns">
                &nbsp; Connect to WiFi</button></a>
    </div>

    <div>
        <h3 id="wifi-status" style="display:none; color: red;"> </h3>
    </div>


</body>

<script>

    // add the ajax request to switch between sd and usb mode
    // display the local ip 

    let swmode = document.getElementById('sel-mode');
    let files_btn = document.getElementById("myfiles-btn");

    files_btn.style.display = "none";

    swmode.addEventListener('click', switchMode);

    function switchMode() {
        // ajax req to swich between usb and sd mode...
        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {

                if (this.responseText == "SD_MODE") {

                    files_btn.style.display = "block";
                    swmode.innerText = "Switch to USB Mode";
                }

                else if (this.responseText == "USB_MODE") {

                    files_btn.style.display = "none";
                    swmode.innerText = "Switch to SD Mode";

                }
            }
        }

        xhttp.open("GET", "/switch-mode", true);
        xhttp.send();
    }


    function checkMode() {
        // ajax req to swich between usb and sd mode...
        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {

                if (this.responseText == "SD_MODE") {

                    files_btn.style.display = "block";
                    swmode.innerText = "Switch to USB Mode";
                }

                else if (this.responseText == "USB_MODE") {

                    files_btn.style.display = "none";
                    swmode.innerText = "Switch to SD Mode";

                }
            }
        }

        xhttp.open("GET", "/check-mode", true);
        xhttp.send();
    }


    function checkStatus()
    {

        var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function () {
     if (this.readyState == 4 && this.status == 200) {

        if (this.responseText.startsWith("Connected")) {
            
            let displayStatus = document.getElementById('wifi-status');
            displayStatus.innerText = this.responseText;
            displayStatus.style.display = "block";
            displayStatus.style.textAlign="center";
        }

        else if (this.responseText == "notConnected") {

            let displayStatus = document.getElementById('wifi-status');
            displayStatus.innerText = " Not Connected to any wifi";
            displayStatus.style.display = "block";
            displayStatus.style.textAlign="center";

        }
     }
    }

    xhttp.open("GET", "/check-status", true);
    xhttp.send();
    }



    

    checkMode();
    setInterval(()=>{checkStatus();},5000);





</script>

</html>